/*
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

@media (max-width: 78em) {
  .container {
    max-width: 95rem;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .profile-box {
    justify-items: start;
  }

  .section-profile-info {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2.5rem;

    padding: 0 3.2rem;
    margin-top: 3.2rem;
  }

  .profile-img {
    background-image: url(../img/profile-img-medium.jpg);
    width: 12rem;
    height: 12rem;
    margin-bottom: 0;
  }

  .profession {
    margin-bottom: 0;
  }

  .btn-container {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .profile-btn {
    background-color: #2b2b2cbf;
    border: rgba(81, 81, 81, 0.5) solid 1px;
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
    border-bottom: none;
    padding: 0 2rem 0.8rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: #d6d6d6;
    transition: all 0.3s;
    cursor: pointer;
  }

  .profile-btn:hover,
  .profile-btn:active {
    color: #ffdb70;
  }

  .profile-btn p {
    display: flex;
    justify-content: center;
  }

  .arr-icon {
    transform: translateY(0.65rem);
    width: 2.2rem;
    height: 2.2rem;
  }

  .section-contact {
    display: none;
  }

  .contact-grid {
    grid-template-columns: auto auto;
    justify-content: start;

    margin-bottom: 3.2rem;
  }

  .contact-container::after {
    content: "";
    display: block;
    background-color: rgba(81, 81, 81, 0.5);
    width: 100%;
    height: 1px;
    margin-bottom: 3.2rem;
  }

  .social-list {
    justify-content: start;
    margin-bottom: 0;
  }

  .section-skills {
    display: none;
  }

  .skills-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .show-skill-set {
    display: none;
  }

  .visible {
    display: block;
  }

  .nav-box {
    grid-column: 1;
  }
}
